<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description"
        content="¿Estás buscando recetas en Argentina? Tenemos más de 100 recetas para vos.
    Nuestros trabajos están basados en responsabilidad y compromiso de cumplir lo prometido, con nosotros podés encontrar lo que buscas, ya sea recetas o cursos de cocina.">

    <meta name="keywords"
        content="cocina, recetas, inicio, comida, almuerzo, merienda, desayuno, postre, cursos, novedades, favorito, platos, tenedores, cuchillos, cucharas, arroz, harina, salsas, crema, cursos, noticias, nuevo, torta, chocotorta, argentina, buenos aires.">

    <link rel="icon" href="../assets/log/log-principal.png">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">

    <title>Cocina JB | Novedades</title>
</head>

<body>
    <header>
        <div class="py-2">
            <div class="container d-flex flex-wrap justify-content-between">
                <div class="pedir-recetas">
                    <a href="https://api.whatsapp.com/send?phone=+5491167945074&text=Hola!!%20%C2%BFC%C3%B3mo%20est%C3%A1n?%20Quer%C3%ADa%20pedirles%20la%20receta%20de%20...."
                        target="_blank"><button type="button" class="btn btn-danger">PEDIR RECETAS</button></a>
                </div>

                <div class="text-end">
                    <ul class="d-flex list-inline">
                        <li><a href="https://api.whatsapp.com/send?phone=+5491167945074&text=Hola!!!%20Quer%C3%ADa%20m%C3%A1s%20informaci%C3%B3n%20sobre%20...."
                                target="_blank" class="text-decoration-none p-lg-2"><img class="log-topnav"
                                    src="../assets/log/whatsapp.png" alt="whatsapp"></a></li>
                        <li><a href="https://www.instagram.com/" target="_blank"
                                class="text-decoration-none p-lg-2"><img class="log-topnav"
                                    src="../assets/log/instagram.png" alt="instagram"></a></li>
                        <li><a href="https://www.facebook.com/" target="_blank" class="text-decoration-none p-lg-2"><img
                                    class="log-topnav" src="../assets/log/facebook.png" alt="facebook"></a></li>
                        <li><a href="" class="text-decoration-none p-lg-2" type="button" data-bs-toggle="modal"
                                data-bs-target="#donar"><img class="log-topnav" src="../assets/log/log-dar.png"
                                    alt="donar"></a>
                            <div class="modal fade" id="donar" data-bs-backdrop="static" data-bs-keyboard="false"
                                tabindex="-1" aria-labelledby="donar" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title fw-bold" id="donar">Donación</Base>
                                            </h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body text-start">
                                            <form class="needs-validation">
                                                <div class="my-3">
                                                    <div class="form-check">
                                                        <input id="credit" name="paymentMethod" type="radio"
                                                            class="form-check-input" checked required>
                                                        <label class="form-check-label" for="credit">Tarjeta de
                                                            Débito</label>
                                                    </div>
                                                    <div class="form-check">
                                                        <input id="debit" name="paymentMethod" type="radio"
                                                            class="form-check-input" required>
                                                        <label class="form-check-label" for="debit">Tarjeta de
                                                            Crédito</label>
                                                    </div>
                                                    <div class="form-check">
                                                        <input id="paypal" name="paymentMethod" type="radio"
                                                            class="form-check-input" required>
                                                        <label class="form-check-label" for="paypal">Mercado
                                                            Pago</label>
                                                    </div>
                                                </div>

                                                <div class="row gy-3">
                                                    <div class="col-md-6">
                                                        <label for="cc-name" class="form-label">Nombre del
                                                            titular</label>
                                                        <input type="text" class="form-control" id="cc-name"
                                                            placeholder="" required>
                                                        <small class="text-muted">Nombre completo, como se muestra en la
                                                            tarjeta</small>
                                                        <div class="invalid-feedback">
                                                            Se requiere el nombre de la tarjeta
                                                        </div>
                                                    </div>

                                                    <div class="col-md-6">
                                                        <label for="cc-number" class="form-label">Número de tarjeta de
                                                            crédito</label>
                                                        <input type="text" class="form-control" id="cc-number"
                                                            placeholder="" required>
                                                        <div class="invalid-feedback">
                                                            Se requiere número de tarjeta de crédito
                                                        </div>
                                                    </div>

                                                    <div class="col-md-3">
                                                        <label for="cc-expiration"
                                                            class="form-label">Vencimiento</label>
                                                        <input type="text" class="form-control" id="cc-expiration"
                                                            placeholder="" required>
                                                        <div class="invalid-feedback">
                                                            Fecha de vencimiento requerida
                                                        </div>
                                                    </div>

                                                    <div class="col-md-3">
                                                        <label for="cc-cvv" class="form-label">CVV</label>
                                                        <input type="text" class="form-control" id="cc-cvv"
                                                            placeholder="" required>
                                                        <div class="invalid-feedback">
                                                            Código de seguridad requerido
                                                        </div>
                                                    </div>

                                                    <div class="col-md-6">
                                                        <label for="cc-precio" class="form-label">Monto de
                                                            dinero</label>
                                                        <input type="text" class="form-control" id="cc-precio"
                                                            placeholder="Ingrese el monto que desea donar" required>
                                                        <div class="invalid-feedback">
                                                            Monto requerido
                                                        </div>
                                                    </div>
                                                </div>

                                                <hr class="my-4">
                                                <div class="text-center"><button type="submit"
                                                        class="btn btn-donar">DONAR</button></div>
                                            </form>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-recetas"
                                                data-bs-dismiss="modal">Cerrar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="color-nav px-3 py-2">
            <div class="container">
                <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                    <a href="../index.html"
                        class="d-flex align-items-center me-lg-auto text-white text-decoration-none">
                        <img src="../assets/log/log-principal.png" alt="logo-principal">
                    </a>

                    <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
                        <li class="text-center">
                            <a href="../index.html" class="nav-link text-white">
                                <img class="log-nav" src="../assets/log/log-inicio.png" alt="inicio"> <br>
                                Inicio
                            </a>
                        </li>
                        <li class="text-center">
                            <a href="./recetas.html" class="nav-link text-white">
                                <img class="log-nav" src="../assets/log/log-recetas.png" alt="recetas"> <br>
                                Recetas
                            </a>
                        </li>
                        <li class="text-center">
                            <a href="./quienes-somos.html" class="nav-link text-white">
                                <img class="log-navsomos" src="../assets/log/log-somos.png" alt="quienesomos"> <br>
                                Quienes Somos
                            </a>
                        </li>
                        <li class="text-center">
                            <a href="./novedades.html" class="nav-link text-danger">
                                <img class="log-nav" src="../assets/log/log-nov.png" alt="novedades"> <br>
                                Novedades
                            </a>
                        </li>
                        <li class="text-center">
                            <a href="./contacto.html" class="nav-link text-white">
                                <img class="log-nav" src="../assets/log/log-contac.png" alt="contacto"> <br>
                                Contacto
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <main>
        <!-- SECCIÓN DE TITULO PRINCIPAL -->
        <section class="banner-novedades">
            <div class="container text-center p-5">
                <h1 class="display-2 text-light">Novedades</h1>
                <p class="text-light">
                    Nuestras actualizaciones, eventos y cursos.
                </p>
            </div>
        </section>

        <!-- SECCIÓN DE ÚLTIMAS ACTUALIZACIONES -->
        <section class="container p-3">
            <div class="text-center fw-bold p-4">
                <h2>Últimas Actualizaciones</h2>
            </div>
            <div class="row mb-2">
                <div class="col-md-6">
                    <div
                        class="row g-0 border rounded overflow-hidden flex-md-row shadow-sm h-md-250 position-relative">
                        <div class="col p-4 d-flex flex-column position-static">
                            <strong class="d-inline-block mb-2 text-primary">Noticias / Consejos</strong>
                            <h3 class="mb-0">¿Cómo hacer una dieta saludable?</h3>
                            <div class="mb-1 text-muted">Nov 12</div>
                            <p class="card-text mb-auto">Un plan de alimentación que ayuda a controlar su peso incluye
                                una variedad de alimentos saludables. Agregar una variedad de colores a su plato es como
                                si estuviera comiendo un arcoíris. Las verduras de hoja verde oscura, las naranjas y los
                                tomates—incluso las hierbas frescas—están llenos de vitaminas, fibra y minerales.
                                Agregar pimientos, brócoli o cebollas congelados a guisos y tortillas aumenta el color y
                                los nutrientes.</p>
                            <a href="https://www.youtube.com/watch?v=fivugT6fw8M" target="_blank"
                                class="stretched-link">+ Información</a>
                        </div>
                        <div class="col-auto d-none d-lg-block">
                            <img src="../assets/img/promociones/probando2.jpg" alt="noticias-consejos">
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div
                        class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                        <div class="col p-4 d-flex flex-column position-static">
                            <strong class="d-inline-block mb-2 text-success">Noticias / Consulta viral</strong>
                            <h3 class="mb-0">Consejos para una vida y alimentación feliz.</h3>
                            <div class="mb-1 text-muted">Nov 11</div>
                            <p class="mb-auto">El mundo del wellness tiene mucho para decir con respecto a este objetivo
                                que cada vez más gente se plantea. Es que con tanta información en materia de
                                alimentación, sueño y ejercicio físicos, la meta de vivir más tiempo es posible. Vivir
                                sano y ser feliz no es magia, es -para muchos- una cuestión de sentido común. Aquí, 7
                                maneras sencillas para vivir una vida más feliz, saludable y posiblemente incluso más
                                larga.</p>
                            <a href="https://www.infobae.com/tendencias/2022/09/09/6-consejos-para-vivir-una-vida-feliz-saludable-y-posiblemente-mas-duradera/"
                                target="_blank" class="stretched-link">+ Información</a>
                        </div>
                        <div class="col-auto d-none d-lg-block">
                            <img src="../assets/img/promociones/platocompleto.jpg" alt="noticias-saludable">
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>

        <!-- SECCIÓN DE NOTICIAS Y EVENTOS -->
        <section class="container p-3">
            <div class="text-center fw-bold p-4">
                <h2>Noticias y Eventos</h2>
            </div>
            <div>
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="../assets/img/noticias/conservas-navarra-port.jpg" alt="noticia-1">
                            <div class="card-body">
                                <h3>Ideas y consejos para cocinar verduras de Navarra en conserva fuera de temporada
                                </h3>
                                <p class="card-text">La huerta navarra es un vergel que ofrece las mejores verduras y
                                    hortalizas de temporada. Todos estos productos de calidad certificada por la marca
                                    Reyno Gourmet pueden degustarse también en conserva cualquier día del año.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <a href="https://www.saberysabor.com/articulos-cocina/a/202210/5563-ideas-consejos-cocinar-verduras-navarra-conserva-fuera-temporada" target="_blank"><button class="btn btn-recetas">+ INFORMACIÓN</button></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="../assets/img/noticias/cabra-canaria.jpg" alt="noticia-2">
                            <div class="card-body">
                                <h3>El potencial gastronómico de la cabra canaria más allá del queso</h3>
                                <p class="card-text">El chef Diego Schattenhofer y la investigadora del ICIA María del
                                    Rosario Fresno exploran en Saber y Sabor 189 los retos del sector caprino en el
                                    archipiélago.
                                </p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <a href="https://www.saberysabor.com/articulos-cocina/a/202208/5559-potencial-gastronomico-cabra-canaria-mas-alla-queso" target="_blank"><button class="btn btn-recetas">+ INFORMACIÓN</button></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="../assets/img/noticias/modpizza-exp-port.jpg" alt="noticia-3">
                            <div class="card-body">
                                <h3>5 experimentos y curiosidades sobre la pizza que puedes encontrar en Modernist Pizza
                                </h3>
                                <p class="card-text">Frankenquesos, manchas negras, tipo de agua… Nos adentramos en el
                                    apasionante mundo de la pizza con esta imponente obra de Francisco Migoya y Nathan
                                    Myhrvold.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <a href="https://www.saberysabor.com/articulos-cocina/a/202210/5572-5-experimentos-curiosidades-pizza-modernist-pizza" target="_blank"><button class="btn btn-recetas">+ INFORMACIÓN</button></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- SECCIÓN DE CURSOS -->
        <section class="container p-3">
            <div class="text-center fw-bold p-2">
                <h2>Cursos de Cocina</h2>
            </div>
            <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5 p-4">
                <div class="col">
                    <div class="cardcursos-1 card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg">
                        <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                            <h2 class="titulo-cursos pt-5 mt-5 mb-4 display-6 lh-1">Master chef Online</h2>
                            <ul class="d-flex list-unstyled mt-auto">
                                <li class="me-auto">
                                    <img src="../assets/log/log-principal.png" alt="log-principal" width="60%">
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="cardcursos-2 card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg">
                        <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                            <h2 class="titulo-cursos pt-5 mt-5 mb-4 display-6 lh-1">Formación profesional en cocina</h2>
                            <ul class="d-flex list-unstyled mt-auto">
                                <li class="me-auto">
                                    <img src="../assets/log/log-principal.png" alt="log-principal" width="60%">
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="cardcursos-3 card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg">
                        <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
                            <h2 class="titulo-cursos pt-5 mt-5 mb-4 display-6 lh-1 ">Ser gerente en restaurantes
                            </h2>
                            <ul class="d-flex list-unstyled mt-auto">
                                <li class="me-auto">
                                    <img src="../assets/log/log-principal.png" alt="log-principal" width="60%">
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>


    <footer class=" p-4">
        <div class="container text-center">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-5 p-2">
                <div class="col mb-3">
                    <ul class="nav flex-column align-content-center align-items-center">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted" type="button"
                                data-bs-toggle="modal" data-bs-target="#donar"><button type="button"
                                    class="btn btn-donar">DONAR</button></a>
                            <div class="modal fade" id="donar" data-bs-backdrop="static" data-bs-keyboard="false"
                                tabindex="-1" aria-labelledby="donar" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title fw-bold" id="donar">Donación</Base>
                                            </h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body text-start">
                                            <form class="needs-validation">
                                                <div class="my-3">
                                                    <div class="form-check">
                                                        <input id="credit" name="paymentMethod" type="radio"
                                                            class="form-check-input" checked required>
                                                        <label class="form-check-label" for="credit">Tarjeta de
                                                            Débito</label>
                                                    </div>
                                                    <div class="form-check">
                                                        <input id="debit" name="paymentMethod" type="radio"
                                                            class="form-check-input" required>
                                                        <label class="form-check-label" for="debit">Tarjeta de
                                                            Crédito</label>
                                                    </div>
                                                    <div class="form-check">
                                                        <input id="paypal" name="paymentMethod" type="radio"
                                                            class="form-check-input" required>
                                                        <label class="form-check-label" for="paypal">Mercado
                                                            Pago</label>
                                                    </div>
                                                </div>

                                                <div class="row gy-3">
                                                    <div class="col-md-6">
                                                        <label for="cc-name" class="form-label">Nombre del
                                                            titular</label>
                                                        <input type="text" class="form-control" id="cc-name"
                                                            placeholder="" required>
                                                        <small class="text-muted">Nombre completo, como se muestra en la
                                                            tarjeta</small>
                                                        <div class="invalid-feedback">
                                                            Se requiere el nombre de la tarjeta
                                                        </div>
                                                    </div>

                                                    <div class="col-md-6">
                                                        <label for="cc-number" class="form-label">Número de tarjeta de
                                                            crédito</label>
                                                        <input type="text" class="form-control" id="cc-number"
                                                            placeholder="" required>
                                                        <div class="invalid-feedback">
                                                            Se requiere número de tarjeta de crédito
                                                        </div>
                                                    </div>

                                                    <div class="col-md-3">
                                                        <label for="cc-expiration"
                                                            class="form-label">Vencimiento</label>
                                                        <input type="text" class="form-control" id="cc-expiration"
                                                            placeholder="" required>
                                                        <div class="invalid-feedback">
                                                            Fecha de vencimiento requerida
                                                        </div>
                                                    </div>

                                                    <div class="col-md-3">
                                                        <label for="cc-cvv" class="form-label">CVV</label>
                                                        <input type="text" class="form-control" id="cc-cvv"
                                                            placeholder="" required>
                                                        <div class="invalid-feedback">
                                                            Código de seguridad requerido
                                                        </div>
                                                    </div>

                                                    <div class="col-md-6">
                                                        <label for="cc-precio" class="form-label">Monto de
                                                            dinero</label>
                                                        <input type="text" class="form-control" id="cc-precio"
                                                            placeholder="Ingrese el monto que desea donar" required>
                                                        <div class="invalid-feedback">
                                                            Monto requerido
                                                        </div>
                                                    </div>
                                                </div>

                                                <hr class="my-4">
                                                <div class="text-center"><button type="submit"
                                                        class="btn btn-donar">DONAR</button></div>
                                            </form>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-recetas"
                                                data-bs-dismiss="modal">Cerrar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item mb-2"><a
                                href="https://api.whatsapp.com/send?phone=+5491167945074&text=Hola!!%20%C2%BFC%C3%B3mo%20est%C3%A1n?%20Quer%C3%ADa%20pedirles%20la%20receta%20de%20...."
                                target="_blank" class="nav-link p-0 text-muted"><button type="button"
                                    class="btn btn-footer">PEDIR RECETAS</button></a></li>
                        <li class="nav-item mb-2"><a
                                href="https://play.google.com/store/apps/details?id=com.mufumbo.android.recipe.search&hl=es&gl=US&pli=1"
                                target="_blank" class="nav-link p-0 text-muted"><button type="button"
                                    class="btn btn-footer">DESCARGAR LA APP</button></a></li>
                    </ul>
                </div>

                <div class="col mb-1 border-start">

                </div>

                <div class="col mb-3">
                    <h5>ENLACES ÚTILES</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="./recetas.html" class="nav-link p-0 text-muted">Recetas</a>
                        </li>
                        <li class="nav-item mb-2"><a href="./quienes-somos.html" class="nav-link p-0 text-muted">Quienes
                                Somos</a></li>
                        <li class="nav-item mb-2"><a href="./novedades.html"
                                class="nav-link p-0 text-muted">Novedades</a></li>
                        <li class="nav-item mb-2"><a href="./contacto.html" class="nav-link p-0 text-muted">Contacto</a>
                        </li>
                    </ul>
                </div>

                <div class="col mb-3">
                    <h5>REDES SOCIALES</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2 p-2"><a
                                href="https://api.whatsapp.com/send?phone=+5491167945074&text=Hola!!!%20Quer%C3%ADa%20m%C3%A1s%20informaci%C3%B3n%20sobre%20...."
                                target="_blank" class="nav-link p-0 text-muted"><img class="log-footer"
                                    src="../assets/log/whatsapp.png" alt="whatsapp"></a></li>
                        <li class="nav-item mb-2 p-2"><a href="https://www.instagram.com/" target="_blank"
                                class="nav-link p-0 text-muted"><img class="log-footer"
                                    src="../assets/log/instagram.png" alt="instagram"></a></li>
                        <li class="nav-item mb-2 p-2"><a href="https://www.facebook.com/" target="_blank"
                                class="nav-link p-0 text-muted"><img class="log-footer" src="../assets/log/facebook.png"
                                    alt="facebook"></a></li>
                    </ul>
                </div>

                <div class="col mb-3 align-content-center">
                    <img class="log-principalfooter" src="../assets/log/log-principal.png" alt="logo-principal">
                    <p class="text-muted">&copy; 2023 ProyectoCoder.</p>
                </div>
            </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>